<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OnlineExamSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Level1" EntityType="OnlineExamSystemModel.Level1" />
    <EntitySet Name="Level2" EntityType="OnlineExamSystemModel.Level2" />
    <EntitySet Name="Level3" EntityType="OnlineExamSystemModel.Level3" />
    <EntitySet Name="Level4" EntityType="OnlineExamSystemModel.Level4" />
  </EntityContainer>
  <EntityType Name="Level1">
    <Key>
      <PropertyRef Name="Qno" />
    </Key>
    <Property Name="Question" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option4" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Qno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Level2">
    <Key>
      <PropertyRef Name="Qno" />
    </Key>
    <Property Name="Qno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option4" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Level3">
    <Key>
      <PropertyRef Name="Qno" />
    </Key>
    <Property Name="Qno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Option1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Option2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Option3" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Option4" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Level4">
    <Key>
      <PropertyRef Name="Qno" />
    </Key>
    <Property Name="Qno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Option4" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>